apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: {{ .Values.project.namespace }}
  annotations:
    scc.openshift.io/anyuid: "system:serviceaccount:{{ .Release.Namespace }}:default"
    scc.openshift.io/hostaccess: "system:serviceaccount:{{ .Release.Namespace }}:default"
    scc.openshift.io/hostmount-anyuid: "system:serviceaccount:{{ .Release.Namespace }}:default"
    scc.openshift.io/privileged: "system:serviceaccount:{{ .Release.Namespace }}:default"

